{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 6691,
      "versionNonce": 1524097366,
      "index": "b36",
      "isDeleted": false,
      "id": "_mk_VbsSFTE2AUH_QEO5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 1.5701116298803264,
      "x": 150.75661677156194,
      "y": -59.462635421977836,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 217.82967427847038,
      "height": 416.6171790882438,
      "seed": 1036631126,
      "groupIds": [
        "vUS2wZ8yEajKdAg-IjtE3",
        "x2i6xxuBp1PFJoLVdCCWR"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "P-E1gAMrdvfSn_DP7lcdV",
          "type": "arrow"
        },
        {
          "id": "SUX2rM4JmRBMDqspqWBzb",
          "type": "arrow"
        },
        {
          "id": "Ai0nH0t_Ntmz04bGPMik6",
          "type": "arrow"
        }
      ],
      "updated": 1720378548005,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5866,
      "versionNonce": 414155926,
      "index": "b37",
      "isDeleted": false,
      "id": "1S5gJIxC6BoBYKVptNXKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 1.5701116298803264,
      "x": 240.8233787765938,
      "y": 164.6039431835551,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 47.008211453038236,
      "height": 45.5618049467909,
      "seed": 2101068182,
      "groupIds": [
        "p9kSl5TLJMSDeNiS5X8fB",
        "vUS2wZ8yEajKdAg-IjtE3",
        "x2i6xxuBp1PFJoLVdCCWR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4GUHuSXcVuftVn9L4SsOn",
          "type": "arrow"
        },
        {
          "id": "Pk77Y02y46eqyRdChUECa",
          "type": "arrow"
        }
      ],
      "updated": 1720378292299,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6243,
      "versionNonce": 544986902,
      "index": "b38",
      "isDeleted": false,
      "id": "g8jOpmRzM2Fu42i9gc7Qq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 1.5701116298803264,
      "x": 248.12352408819368,
      "y": 72.77873402055565,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 47.008211453038236,
      "height": 45.5618049467909,
      "seed": 582688470,
      "groupIds": [
        "p9kSl5TLJMSDeNiS5X8fB",
        "vUS2wZ8yEajKdAg-IjtE3",
        "x2i6xxuBp1PFJoLVdCCWR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vg3zqZEUpmY3OzHygiHU3",
          "type": "arrow"
        },
        {
          "id": "Pk77Y02y46eqyRdChUECa",
          "type": "arrow"
        },
        {
          "id": "4GUHuSXcVuftVn9L4SsOn",
          "type": "arrow"
        }
      ],
      "updated": 1720378292299,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6135,
      "versionNonce": 1510251542,
      "index": "b39",
      "isDeleted": false,
      "id": "W7N_eNnrMslwgxb7MgxEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 1.5701116298803264,
      "x": 111.99497036238694,
      "y": 165.94418674895962,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 47.008211453038236,
      "height": 45.5618049467909,
      "seed": 853333014,
      "groupIds": [
        "p9kSl5TLJMSDeNiS5X8fB",
        "vUS2wZ8yEajKdAg-IjtE3",
        "x2i6xxuBp1PFJoLVdCCWR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Pk77Y02y46eqyRdChUECa",
          "type": "arrow"
        }
      ],
      "updated": 1720378292299,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5897,
      "versionNonce": 1451534678,
      "index": "b3A",
      "isDeleted": false,
      "id": "zYrJUe5Zp9sWejB7NoKQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 1.5701116298803264,
      "x": 372.1609347832519,
      "y": 164.03036367368065,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 47.008211453038236,
      "height": 45.5618049467909,
      "seed": 1469440342,
      "groupIds": [
        "p9kSl5TLJMSDeNiS5X8fB",
        "vUS2wZ8yEajKdAg-IjtE3",
        "x2i6xxuBp1PFJoLVdCCWR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4GUHuSXcVuftVn9L4SsOn",
          "type": "arrow"
        }
      ],
      "updated": 1720378292299,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 13652,
      "versionNonce": 998338442,
      "index": "b3B",
      "isDeleted": false,
      "id": "vg3zqZEUpmY3OzHygiHU3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 1.5701116298803264,
      "x": 165.9060739676035,
      "y": 92.18154487828178,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 67.93662461631513,
      "height": 95.68579731521594,
      "seed": 876299926,
      "groupIds": [
        "p9kSl5TLJMSDeNiS5X8fB",
        "vUS2wZ8yEajKdAg-IjtE3",
        "x2i6xxuBp1PFJoLVdCCWR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720378292305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g8jOpmRzM2Fu42i9gc7Qq",
        "focus": 0.2295881220667462,
        "gap": 3.2281916062588856
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.93662461631513,
          95.68579731521594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 16027,
      "versionNonce": 1490982154,
      "index": "b3C",
      "isDeleted": false,
      "id": "Pk77Y02y46eqyRdChUECa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 1.5701116298803264,
      "x": 248.15123307635128,
      "y": 140.05731697729271,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 42.29324742474549,
      "height": 3.3626547854519515,
      "seed": 964821974,
      "groupIds": [
        "p9kSl5TLJMSDeNiS5X8fB",
        "vUS2wZ8yEajKdAg-IjtE3",
        "x2i6xxuBp1PFJoLVdCCWR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720378292305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g8jOpmRzM2Fu42i9gc7Qq",
        "focus": -0.05731552991884979,
        "gap": 1.5364659742065605
      },
      "endBinding": {
        "elementId": "1S5gJIxC6BoBYKVptNXKc",
        "focus": 0.06005290443183981,
        "gap": 1.2296764455196438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.29324742474549,
          3.3626547854519515
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17061,
      "versionNonce": 978344586,
      "index": "b3D",
      "isDeleted": false,
      "id": "4GUHuSXcVuftVn9L4SsOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 1.5701116298803264,
      "x": 301.31455904385655,
      "y": 183.41391993323379,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 64.67094750423445,
      "height": 82.82260973355599,
      "seed": 2038372630,
      "groupIds": [
        "p9kSl5TLJMSDeNiS5X8fB",
        "vUS2wZ8yEajKdAg-IjtE3",
        "x2i6xxuBp1PFJoLVdCCWR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720378292305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g8jOpmRzM2Fu42i9gc7Qq",
        "focus": -0.06510629747576124,
        "gap": 1.968061413783282
      },
      "endBinding": {
        "elementId": "zYrJUe5Zp9sWejB7NoKQI",
        "focus": -0.12038536514811739,
        "gap": 1.110848423682988
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.67094750423445,
          -82.82260973355599
        ]
      ]
    },
    {
      "type": "text",
      "version": 1275,
      "versionNonce": 1194676210,
      "index": "b3z",
      "isDeleted": false,
      "id": "WMtz-Fc0QFWfSq-oNd8zW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0014943604813142386,
      "x": 167.44145216508653,
      "y": -5.060689614276896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.89993286132812,
      "height": 35,
      "seed": 1572973206,
      "groupIds": [
        "vUS2wZ8yEajKdAg-IjtE3",
        "x2i6xxuBp1PFJoLVdCCWR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720962922028,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API Gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4755,
      "versionNonce": 938776247,
      "index": "b40",
      "isDeleted": false,
      "id": "DU9uv1uB7L_orTIZGR8po",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -269.12994049632346,
      "y": 458.15090055222333,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 213.1968337623516,
      "height": 209.09689465153696,
      "seed": 1397453334,
      "groupIds": [
        "TelxP-vsExdYcte_0OG1p",
        "_RThRK9Sa9ntk3z9ryrE1",
        "Ga-4g6puXSMBB2BUGddWM"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1720962929782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4931,
      "versionNonce": 12494807,
      "index": "b41",
      "isDeleted": false,
      "id": "KAdtlwnhhAbkEzgV7sPKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -283.04923377752993,
      "y": 444.4776036176561,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 213.1968337623516,
      "height": 209.09689465153696,
      "seed": 1820376918,
      "groupIds": [
        "TelxP-vsExdYcte_0OG1p",
        "_RThRK9Sa9ntk3z9ryrE1",
        "Ga-4g6puXSMBB2BUGddWM"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1720962929782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5029,
      "versionNonce": 74028279,
      "index": "b42",
      "isDeleted": false,
      "id": "k33Iw9WvMUVkST4xTux_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -298.52650392085354,
      "y": 429.1848307343198,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 213.1968337623516,
      "height": 209.09689465153696,
      "seed": 1679451286,
      "groupIds": [
        "TelxP-vsExdYcte_0OG1p",
        "_RThRK9Sa9ntk3z9ryrE1",
        "Ga-4g6puXSMBB2BUGddWM"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "P-E1gAMrdvfSn_DP7lcdV",
          "type": "arrow"
        },
        {
          "id": "zGhwCwquApFRllX63MWJ6",
          "type": "arrow"
        }
      ],
      "updated": 1720962929782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4966,
      "versionNonce": 1325564473,
      "index": "b43",
      "isDeleted": false,
      "id": "K-5WYM4mPvyJB1zlclUeP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -227.52633568337097,
      "y": 514.4094778178936,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 98.01976013183594,
      "height": 64.26777440443728,
      "seed": 466444758,
      "groupIds": [
        "_RThRK9Sa9ntk3z9ryrE1",
        "Ga-4g6puXSMBB2BUGddWM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720962936400,
      "link": null,
      "locked": false,
      "fontSize": 25.707109761774912,
      "fontFamily": 1,
      "text": "Account\nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 5105,
      "versionNonce": 1787120726,
      "index": "b44",
      "isDeleted": false,
      "id": "RM_s1ny_Ag8ank7iIJXp6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 180.04979922006555,
      "y": 466.68207361536327,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 213.1968337623516,
      "height": 209.09689465153696,
      "seed": 1213855254,
      "groupIds": [
        "Jod_fAy12EWxgVbCHDXOn",
        "lLqeAHBuxisYx7UuUk3em",
        "XFiUsXhxqWe6SnPsXznzu"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1720379142836,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5282,
      "versionNonce": 738546070,
      "index": "b45",
      "isDeleted": false,
      "id": "Z6sxIuT03C3jYQyTOt7pF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 166.13050593885907,
      "y": 453.008776680796,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 213.1968337623516,
      "height": 209.09689465153696,
      "seed": 1159643990,
      "groupIds": [
        "Jod_fAy12EWxgVbCHDXOn",
        "lLqeAHBuxisYx7UuUk3em",
        "XFiUsXhxqWe6SnPsXznzu"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "jw_b4aJhNV82iVhWZgrnm",
          "type": "arrow"
        }
      ],
      "updated": 1720379142836,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5383,
      "versionNonce": 1107915094,
      "index": "b46",
      "isDeleted": false,
      "id": "slRmn0bSRHaArMkARLwKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 150.65323579553547,
      "y": 437.71600379745973,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 213.1968337623516,
      "height": 209.09689465153696,
      "seed": 39315606,
      "groupIds": [
        "Jod_fAy12EWxgVbCHDXOn",
        "lLqeAHBuxisYx7UuUk3em",
        "XFiUsXhxqWe6SnPsXznzu"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "SUX2rM4JmRBMDqspqWBzb",
          "type": "arrow"
        },
        {
          "id": "zWXWc659E4MqfJBse5jmD",
          "type": "arrow"
        }
      ],
      "updated": 1720379142836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5325,
      "versionNonce": 1001030066,
      "index": "b47",
      "isDeleted": false,
      "id": "WAOaD75lYn4uX3_Ypnn9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.36184667587534,
      "y": 522.736660406424,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 86.76315307617188,
      "height": 64.26777440443728,
      "seed": 532309462,
      "groupIds": [
        "lLqeAHBuxisYx7UuUk3em",
        "XFiUsXhxqWe6SnPsXznzu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720962922028,
      "link": null,
      "locked": false,
      "fontSize": 25.707109761774912,
      "fontFamily": 1,
      "text": "Blog\nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 5342,
      "versionNonce": 537543382,
      "index": "b48",
      "isDeleted": false,
      "id": "48E_SmvucZ7Q2KCIM-HaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 659.7771125092515,
      "y": 463.520221258913,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 213.1968337623516,
      "height": 209.09689465153696,
      "seed": 1639793546,
      "groupIds": [
        "L5hbCgAgE6iwFE2y91pC-",
        "DdEDMy1L2GD5zZWBs2oh9",
        "PqBC7EYWaC1Fxo-EC6At1"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1720378836220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5518,
      "versionNonce": 44529686,
      "index": "b49",
      "isDeleted": false,
      "id": "NOyQb3Aub1enEP9hul3w4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 645.8578192280451,
      "y": 449.84692432434576,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 213.1968337623516,
      "height": 209.09689465153696,
      "seed": 1025524298,
      "groupIds": [
        "L5hbCgAgE6iwFE2y91pC-",
        "DdEDMy1L2GD5zZWBs2oh9",
        "PqBC7EYWaC1Fxo-EC6At1"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1720378836220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5613,
      "versionNonce": 510395734,
      "index": "b4A",
      "isDeleted": false,
      "id": "kaWJE9T-r03Dz7ufiCKPA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 630.3805490847215,
      "y": 434.5541514410095,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 213.1968337623516,
      "height": 209.09689465153696,
      "seed": 422930698,
      "groupIds": [
        "L5hbCgAgE6iwFE2y91pC-",
        "DdEDMy1L2GD5zZWBs2oh9",
        "PqBC7EYWaC1Fxo-EC6At1"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "Ai0nH0t_Ntmz04bGPMik6",
          "type": "arrow"
        },
        {
          "id": "jw_b4aJhNV82iVhWZgrnm",
          "type": "arrow"
        }
      ],
      "updated": 1720378836220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5584,
      "versionNonce": 192752238,
      "index": "b4B",
      "isDeleted": false,
      "id": "_Al7wG6D099zKRUNwcXpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.8143484312304,
      "y": 519.4800981867621,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 145.4876251220703,
      "height": 64.26777440443728,
      "seed": 1836562378,
      "groupIds": [
        "DdEDMy1L2GD5zZWBs2oh9",
        "PqBC7EYWaC1Fxo-EC6At1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720962922028,
      "link": null,
      "locked": false,
      "fontSize": 25.707109761774912,
      "fontFamily": 1,
      "text": "Notification\nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 936,
      "versionNonce": 1977877303,
      "index": "b4q",
      "isDeleted": false,
      "id": "P-E1gAMrdvfSn_DP7lcdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 98.21584189663473,
      "y": 287.53296836455826,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 172.28142735048823,
      "height": 133.59252676854464,
      "seed": 1563559562,
      "groupIds": [
        "4XA8d-Rd5OstWSdiKnlmx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720962929782,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.04979706162404565,
        "gap": 29.66159644351157,
        "elementId": "_mk_VbsSFTE2AUH_QEO5T"
      },
      "endBinding": {
        "focus": -0.11331460553128317,
        "gap": 13.850360809976692,
        "elementId": "k33Iw9WvMUVkST4xTux_x"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -172.28142735048823,
          133.59252676854464
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1403,
      "versionNonce": 676434902,
      "index": "b4r",
      "isDeleted": false,
      "id": "SUX2rM4JmRBMDqspqWBzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 255.4929398385478,
      "y": 288.1163267464038,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.4720562529388701,
      "height": 138.42439281905257,
      "seed": 809390614,
      "groupIds": [
        "_fHoLS0qY-H0dnw5W0EMX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720379142836,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.02203557168039882,
        "gap": 30.352641823894345,
        "elementId": "_mk_VbsSFTE2AUH_QEO5T"
      },
      "endBinding": {
        "focus": -0.008340094245252363,
        "gap": 11.175284232003378,
        "elementId": "slRmn0bSRHaArMkARLwKJ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.4720562529388701,
          138.42439281905257
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1691,
      "versionNonce": 1411327958,
      "index": "b4s",
      "isDeleted": false,
      "id": "Ai0nH0t_Ntmz04bGPMik6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 482.61106460431563,
      "y": 272.8964001097627,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 169.11478924032883,
      "height": 146.613933455753,
      "seed": 1803680534,
      "groupIds": [
        "nD0CjYmfYUfLVjDaPZ1U9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720378836220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_mk_VbsSFTE2AUH_QEO5T",
        "focus": -0.2392970584398603,
        "gap": 21.102532880956204
      },
      "endBinding": {
        "elementId": "kaWJE9T-r03Dz7ufiCKPA",
        "focus": 0.23193161685043986,
        "gap": 15.0438178754938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          169.11478924032883,
          146.613933455753
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 8961,
      "versionNonce": 1679046487,
      "index": "b4t",
      "isDeleted": false,
      "id": "GaORqT4K7HsR97NGlsEad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -95.30502865564455,
      "y": 876.2463601039527,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 260.7613265413686,
      "height": 85.12487443012861,
      "seed": 1165368906,
      "groupIds": [
        "lwlzR38T_1B_0RxMsJLYN",
        "8X8q6Vin6V5IX5yG1lS96"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720962941362,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 9010,
      "versionNonce": 358691959,
      "index": "b4u",
      "isDeleted": false,
      "id": "4mcVrb1SjIb2ritdJoiP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -95.30502865564455,
      "y": 855.709553959568,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 260.7613265413686,
      "height": 85.12487443012861,
      "seed": 1383056650,
      "groupIds": [
        "lwlzR38T_1B_0RxMsJLYN",
        "8X8q6Vin6V5IX5yG1lS96"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720962941362,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 9101,
      "versionNonce": 1246858647,
      "index": "b4v",
      "isDeleted": false,
      "id": "5jdLrg50p2RJ-LS6B5ncn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -95.30502865564455,
      "y": 826.4717509494473,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 260.7613265413686,
      "height": 85.12487443012861,
      "seed": 1191613386,
      "groupIds": [
        "lwlzR38T_1B_0RxMsJLYN",
        "8X8q6Vin6V5IX5yG1lS96"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720962941362,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 9143,
      "versionNonce": 1847182007,
      "index": "b4w",
      "isDeleted": false,
      "id": "1hKSNdcyYwcQZ21B0JLnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -95.30502865564455,
      "y": 797.4628568249963,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 260.7613265413686,
      "height": 85.12487443012861,
      "seed": 89492106,
      "groupIds": [
        "lwlzR38T_1B_0RxMsJLYN",
        "8X8q6Vin6V5IX5yG1lS96"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zWXWc659E4MqfJBse5jmD",
          "type": "arrow"
        },
        {
          "id": "zGhwCwquApFRllX63MWJ6",
          "type": "arrow"
        }
      ],
      "updated": 1720962941362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1072044887,
      "index": "b4x",
      "isDeleted": false,
      "id": "w0sRLds-n9VZcXuSVR7Uh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.12545839087727,
      "y": 837.6682094384435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.2999267578125,
      "height": 70,
      "seed": 615612490,
      "groupIds": [
        "lwlzR38T_1B_0RxMsJLYN",
        "8X8q6Vin6V5IX5yG1lS96"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720962947803,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "File Storage \nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Storage \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2128,
      "versionNonce": 1242771255,
      "index": "b4y",
      "isDeleted": false,
      "id": "zGhwCwquApFRllX63MWJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -116.0230804498357,
      "y": 669.4760267835495,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 80.17116184276104,
      "height": 137.6311473433716,
      "seed": 49905994,
      "groupIds": [
        "OCAoUTkG8tFmqUXy0cgF7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720962941362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k33Iw9WvMUVkST4xTux_x",
        "focus": 0.019133971895134858,
        "gap": 31.194301397692698
      },
      "endBinding": {
        "elementId": "1hKSNdcyYwcQZ21B0JLnD",
        "focus": -0.3969338970187224,
        "gap": 12.842807263794079
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          80.17116184276104,
          137.6311473433716
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2205,
      "versionNonce": 1010024695,
      "index": "b4z",
      "isDeleted": false,
      "id": "zWXWc659E4MqfJBse5jmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 166.77809844333734,
      "y": 660.0050404623867,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 80.08414351452907,
      "height": 142.39804899229398,
      "seed": 341041354,
      "groupIds": [
        "uhHjaZ-eumnRO1aSmQqxR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720962941362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "slRmn0bSRHaArMkARLwKJ",
        "focus": 0.14641565759169117,
        "gap": 13.192142013389912
      },
      "endBinding": {
        "elementId": "1hKSNdcyYwcQZ21B0JLnD",
        "focus": 0.23362152696616784,
        "gap": 11.322404403081961
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -80.08414351452907,
          142.39804899229398
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2263,
      "versionNonce": 1216504854,
      "index": "b50",
      "isDeleted": false,
      "id": "jw_b4aJhNV82iVhWZgrnm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 399.7847318251181,
      "y": 556.7751406046787,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 216.02358003087647,
      "height": 1.677450745180522,
      "seed": 634207190,
      "groupIds": [
        "t0HSE2aszO8ErmTXeYcrU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720379142836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z6sxIuT03C3jYQyTOt7pF",
        "focus": 0.013153371159676614,
        "gap": 20.457392123907425
      },
      "endBinding": {
        "elementId": "kaWJE9T-r03Dz7ufiCKPA",
        "focus": -0.18204912771984677,
        "gap": 14.572237228726863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          97.7068312971287,
          -1.677450745180522
        ],
        [
          216.02358003087647,
          -0.044281117508717216
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}