# Create a new user
POST http://localhost:3333/account/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "firstName": "Keks",
  "lastName": "Smith",
  "password": "123456"
}

###

# Get user by ID
GET http://localhost:3333/account/auth/95c73009-1ad8-4b3a-955f-5df258c937a9 HTTP/1.1

###

# Login user by email and password
POST http://localhost:3333/account/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "123456"
}

###
