
# Create a new post
POST http://localhost:3334/blog/posts HTTP/1.1
Content-Type: application/json

{
  "authorId": "67d9e507897b919848c35d95",
  "status": "published",
  "tags": ["tag1", "tag2"],
  "kind": "text",
  "data": {
    "title": "Post 1",
    "content": "Content 1",
    "preview": "Preview 1"
  }
}

###

# Create a new image post
POST http://localhost:3334/blog/posts HTTP/1.1
Content-Type: application/json

{
  "authorId": "67d9e507897b919848c35d95",
  "status": "published",
  "tags": ["tag1", "tag2"],
  "kind": "image",
  "data": {
    "imageSrc": "https://example.com/image.jpg"
  }
}

###

# Create a new video post
POST http://localhost:3334/blog/posts HTTP/1.1
Content-Type: application/json

{
  "authorId": "67d9e507897b919848c35d95",
  "status": "published",
  "tags": ["tag1", "tag2"],
  "kind": "video",
  "data": {
    "title": "Post 1",
    "videoSrc": "https://example.com/video.mp4"
  }
}

###

# Get posts query
GET http://localhost:3334/blog/posts?page=1&authorId=67d9e507897b919848c35d95&sortBy=commentsCount&sortDirection=asc HTTP/1.1
Content-Type: application/json

###

# Get post by ID
GET http://localhost:3334/blog/posts/ab04593b-da99-4fe3-8b4b-e06d82e2efdd HTTP/1.1

###

# Update post by ID
PUT http://localhost:3334/blog/posts/9a84d520-8aca-4067-8611-1f1804f2ecd7 HTTP/1.1
Content-Type: application/json

{
  "data": {
    "title": "Post 1",
    "content": "Content 1 updated"
  }
}

###

# Delete post by ID
DELETE http://localhost:3334/blog/posts/57f20299-a5fa-4521-b549-d4d4067c923b HTTP/1.1

###
