
# Create a new post
POST http://localhost:3334/api/post HTTP/1.1
Content-Type: application/json

{
  "kind": "text",
  "name": "Post 1",
  "content": "Content 1"
}

###

# Get post by ID
GET http://localhost:3334/api/post/95c73009-1ad8-4b3a-955f-5df258c937a9 HTTP/1.1

###

# Update post by ID
POST http://localhost:3334/api/post/95c73009-1ad8-4b3a-955f-5df258c937a9 HTTP/1.1
Content-Type: application/json

{
  "content": "Content 1 updated"
}

###

# Delete post by ID
DELETE http://localhost:3334/api/post/95c73009-1ad8-4b3a-955f-5df258c937a9 HTTP/1.1

###
